{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Webapp starten",
			"type": "shell",
			"command": "npm run web",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}